{
  "name": "hyalus-web",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "run-p build-only type-check",
    "build-only": "rm -rf dist && vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write  --plugin=prettier-plugin-tailwindcss src",
    "postinstall": "./scripts/postinstall.sh"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^0.1.2",
    "@catppuccin/tailwindcss": "^0.1.6",
    "@heroicons/vue": "^2.0.18",
    "@rushstack/eslint-patch": "^1.4.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/bluebird": "^3.5.39",
    "@types/emscripten": "^1.39.7",
    "@types/jmuxer": "^2.0.4",
    "@types/libsodium-wrappers": "^0.7.11",
    "@types/markdown-it": "^13.0.1",
    "@types/markdown-it-emoji": "^2.0.2",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/msgpack-lite": "^0.1.8",
    "@types/node": "^18.17.18",
    "@types/qrcode": "^1.5.2",
    "@types/ua-parser-js": "^0.7.37",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "base32-encode": "^2.0.0",
    "dayjs": "^1.11.10",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "highlight.js": "^11.8.0",
    "hyalus-fluentui-emoji": "github:atriplex-co/hyalus-fluentui-emoji#a3299478a63cff9c2fc7a421c89c8b5622133186",
    "jmuxer": "^2.0.5",
    "libsodium-sumo": "^0.7.13",
    "libsodium-wrappers-sumo": "^0.7.13",
    "markdown-it": "^13.0.1",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-link-attributes": "^4.0.1",
    "msgpack-lite": "^0.1.26",
    "npm-run-all": "^4.1.5",
    "overlayscrollbars": "^2.3.2",
    "overlayscrollbars-vue": "^0.5.5",
    "pinia": "^2.1.6",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "qrcode": "^1.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "ua-parser-js": "^1.0.36",
    "vite": "^4.4.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.13",
    "workbox-build": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  }
}
